<!DOCTYPE html>
<html>
    <!-- MEMO: update me with `git checkout gh-pages && git merge master && git push origin gh-pages` -->
    <head>
        <meta charset="utf-8">
        <title>FabED by TIES</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="dist/css/ripples.min.css" rel="stylesheet">
        <link href="dist/css/material-wfont.css" rel="stylesheet">
        <link href="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{padding-top:50px}#banner{border-bottom:none}.page-header h1{font-size:4em}.bs-docs-section{margin-top:8em}.bs-component{position:relative}.bs-component .modal{position:relative;top:auto;right:auto;left:auto;bottom:auto;z-index:1;display:block}.bs-component .modal-dialog{width:90%}.bs-component .popover{position:relative;display:inline-block;width:220px;margin:20px}#source-button{position:absolute;top:0;right:0;z-index:100;font-weight:bold;padding: 5px 10px;}.progress{margin-bottom:10px}footer{margin:5em 0}footer li{float:left;margin-right:1.5em;margin-bottom:1.5em}footer p{clear:left;margin-bottom:0}.splash{padding:4em 0 0;background-color:#141d27;color:#fff;text-align:center}.splash h1{font-size:4em}.splash #social{margin:2em 0}.splash .alert{margin:2em 0}.section-tout{padding:4em 0 3em;border-bottom:1px solid rgba(0,0,0,0.05);background-color:#eaf1f1}.section-tout .fa{margin-right:.5em}.section-tout p{margin-bottom:3em}.section-preview{padding:4em 0 4em}.section-preview .preview{margin-bottom:4em;background-color:#eaf1f1}.section-preview .preview .image{position:relative}.section-preview .preview .image:before{box-shadow:inset 0 0 0 1px rgba(0,0,0,0.1);position:absolute;top:0;left:0;width:100%;height:100%;content:"";pointer-events:none}.section-preview .preview .options{padding:1em 2em 2em;border:1px solid rgba(0,0,0,0.05);border-top:none;text-align:center}.section-preview .preview .options p{margin-bottom:2em}.section-preview .dropdown-menu{text-align:left}.section-preview .lead{margin-bottom:2em}@media (max-width:767px){.section-preview .image img{width:100%}}.sponsor{text-align:center}.sponsor a:hover{text-decoration:none}@media (max-width:767px){#banner{margin-bottom:2em;text-align:center}}
            .infobox .btn-sup { color: rgba(0,0,0,0.5); font-weight: bold; font-size: 15px; line-height: 30px; }
            .infobox .btn-sup img { opacity: 0.5; height: 30px;}
            .infobox .btn-sup span { padding-left: 10px; position: relative; top: 2px; }
            .icons-material .row { margin-bottom: 20px; }
            .icons-material .col-xs-2 { text-align: center; }
            .icons-material i { font-size: 34pt; }

            .icon-preview {
                display: inline-block;
                padding: 10px;
                margin: 10px;
                background: #D5D5D5;
                border-radius: 3px;
                cursor: pointer;
            }
            .icon-preview span {
                display: none;
                position: absolute;
                background: black;
                color: #EEE;
                padding: 5px 8px;
                font-size: 15px;
                font-family: Roboto;
                border-radius: 2px;
                z-index: 10;
            }
            .icon-preview:hover i { color: #4285f4; }
            .icon-preview:hover span { display: block; cursor: text; }

        </style>
    </head>
    <body>


        <div class="container">

<div class="navbar navbar-default">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand active" href="javascript:void(0)">FabED</a>
    </div>
    <div class="navbar-collapse collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
            <li class="dropdown">
                <a href="initiate.html" class="dropdown-toggle" data-toggle="dropdown">Initiate<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Quick Links</li>                
                    <li><a href="javascript:void(0)">Branding Guidelines</a></li>
                    <li><a href="javascript:void(0)">Communication Protocols</a></li>
                    <li><a href="javascript:void(0)">Opportunities Tracking List</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0)">Browse Drive Content</a></li>
	                <li><a href="javascript:void(0)">Upload Drive Content</a></li>
                </ul>
            </li>
        	<li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Plan<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Quick Links</li>                
                    <li><a href="javascript:void(0)">Project Plan Templates</a></li>
                    <li><a href="javascript:void(0)">Budget Template</a></li>
                    <li><a href="javascript:void(0)">Approval Process</a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0)">Browse Drive Content</a></li>
	                <li><a href="javascript:void(0)">Upload Drive Content</a></li>
                </ul>
            </li>
        	<li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Execute<b class="caret"></b></a>
                <ul class="dropdown-menu">               
                    <li><a href="javascript:void(0)">Chevron</a></li>
                    <li><a href="javascript:void(0)">New Albany</a></li>
                    <li><a href="javascript:void(0)">Reynoldsburg</a></li>
                    <li><a href="javascript:void(0)">Westerville</a></li>
                    <li><a href="javascript:void(0)">Marysville</a></li>
                    <li><a href="javascript:void(0)">DARPA</a></li>
                </ul>
            </li>
            <li><a href="initiate.html">Monitor</a></li>
            <li><a href="javascript:void(0)">Close</a></li>        	

        </ul>
        <form class="navbar-form navbar-left">
            <input type="text" class="form-control col-lg-8" placeholder="Search">
        </form>
        <ul class="nav navbar-nav navbar-right">
                    <li><a href="javascript:void(0)">Resources</a></li>
                    <li class="dropdown">
                <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Operations<b class="caret"></b></a>
                <ul class="dropdown-menu">
                    <li class="dropdown-header">Quick Links</li>                
                    <li><a href="javascript:void(0)">Org Chart</a></li>
                    <li><a href="javascript:void(0)">Operations Task List</a></li>
                    <li><a href="javascript:void(0)">Relationship Management Matrix</a></li>
                    <li><a href="javascript:void(0)">Administration Matrix </a></li>
                    <li><a href="javascript:void(0)">Services Matrix </a></li>
                    <li class="divider"></li>
                    <li><a href="javascript:void(0)">Browse Drive Content</a></li>
	                <li><a href="javascript:void(0)">Upload Drive Content</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>


<!---<iframe src="https://drive.google.com/embeddedfolderview?id=0B3mOSeAWSe8Ndno2OVZoSXhhMTA#grid" width="800" height="400" frameborder="0"></iframe>---!>



<blockquote>
    <p>If you give people access to means to solve their own problems, it touches something very, very deep,</p>
    <small>Neil Gershenfeld <cite title="Washington Post">Washington Post</cite></small>
</blockquote>
<h2>What is FabEd?</h2>
<p>Nullam quis risus eget <a href="javascript:void(0)">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, <strong>waved about helplessly as he looked.</strong> "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay <em>peacefully between its four familiar walls</em>. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather. Drops</p>
<p><small>This line of text is meant to be treated as fine print.</small></p>
<p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>

<h2>How does this site work?</h2>
<p>Nullam quis risus eget <a href="javascript:void(0)">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed</p>
<div class="row">
	<div class="col-lg-4">
		<div class="panel panel-default">
 		  <div class="panel-heading">Initiate</div>
  		  <div class="panel-body">
      		  Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula. One morning, when Gregor Samsa woke from troubled dreams, he found himself
  		  </div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="panel panel-default">
 		  <div class="panel-heading">Plan</div>
  		  <div class="panel-body">
      		  transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off
  		  </div>
		</div>
	</div>
	<div class="col-lg-4">
		<div class="panel panel-default">
 		  <div class="panel-heading">Execute</div>
  		  <div class="panel-body">
      		  table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur
  		  </div>
		</div>
	</div>
</div>




<br>
<div style="bottom: 20px;"><img src="img/FabEd-logo.png"></div>     
        </div>
        <br>

        <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script>
            (function(){

                var $button = $("<div id='source-button' class='btn btn-primary btn-xs'>&lt; &gt;</div>").click(function(){
                    var index =  $('.bs-component').index( $(this).parent() );
                    $.get(window.location.href, function(data){
                        var html = $(data).find('.bs-component').eq(index).html();
                        html = cleanSource(html);
                        $("#source-modal pre").text(html);
                        $("#source-modal").modal();
                    })

                });

                $('.bs-component [data-toggle="popover"]').popover();
                $('.bs-component [data-toggle="tooltip"]').tooltip();

                $(".bs-component").hover(function(){
                    $(this).append($button);
                    $button.show();
                }, function(){
                    $button.hide();
                });

                function cleanSource(html) {
                    var lines = html.split(/\n/);

                    lines.shift();
                    lines.splice(-1, 1);

                    var indentSize = lines[0].length - lines[0].trim().length,
                        re = new RegExp(" {" + indentSize + "}");

                    lines = lines.map(function(line){
                        if (line.match(re)) {
                            line = line.substring(indentSize);
                        }

                        return line;
                    });

                    lines = lines.join("\n");

                    return lines;
                }

                $(".icons-material .icon").each(function() {
                    $(this).after("<br><br><code>" + $(this).attr("class").replace("icon ", "") + "</code>");
                });

            })();

        </script>
        <script src="dist/js/ripples.min.js"></script>
        <script src="dist/js/material.min.js"></script>
        <script src="//fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>


        <script src="//cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>
        <script>
            $(function() {
                $.material.init();
                $(".shor").noUiSlider({
                    start: 40,
                    connect: "lower",
                    range: {
                        min: 0,
                        max: 100
                    }
                });

                $(".svert").noUiSlider({
                    orientation: "vertical",
                    start: 40,
                    connect: "lower",
                    range: {
                        min: 0,
                        max: 100
                    }
                });
            });
        </script>
    </body>
</html>
