<!DOCTYPE html>
<html>
  <head>
  	<title>Polymer test run 12</title>
    <!-- 1. Load platform support before any code that touches the DOM. -->
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <!-- 2. Load the components using an HTML Import -->
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
    
  	<style>
  body {
  font-family: "RobotoDraft";
  font-weight: 300;
}

core-animated-pages {
  width: 85%;
  height: 85%;
  -webkit-user-select: none;
  overflow: hidden;
}

core-animated-pages > * {
  border-radius: 5px;
  font-size: 50px;
  background-color: white;
}

body /deep/ core-toolbar {
  background-color: #03a9f4;
  color: #fff;
}

core-menu {
  color: #01579b;
  margin: 10px 0 0 0;
}

core-menu > paper-item {
  transition: all 300ms ease-in-out;
}

paper-item a {
  text-decoration: none;
  color: currentcolor;
  margin-left: 5px;
}

core-menu > paper-item.core-selected {
  background: #e1f5fe;
}

@media all and (max-width: 480px) {
  core-animated-pages {
    width: 100%;
    height: 100%;
  }
}
  
  	</style>
  
    
  </head>
  <body unresolved fullbleed>
  
  <core-drawer-panel>
  <core-header-panel drawer>
    <core-toolbar>
      <div>Application</div>
    </core-toolbar>
    <div> Drawer content... </div>
  </core-header-panel>
  <core-header-panel main>
    <core-toolbar>
      <core-icon-button icon="menu" core-drawer-toggle></core-icon-button>
      <div>Title</div>
    </core-toolbar>
    <div> Main content... </div>
  </core-header-panel>
	</core-drawer-panel>
  
  </body>
  </html>