<!DOCTYPE html>
<html>
  <head>
  	<title>15</title>
    <!-- 1. Load platform support before any code that touches the DOM. -->
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <!-- 2. Load the components using an HTML Import -->
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/core-elements/core-elements.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/core-icons/social-icons.html">
    
    <!--these components are used to manage the views and transitions -->
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
	<link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html">
  	<style>
  body {
  font-family: "RobotoDraft";
  font-weight: 300;
}

core-animated-pages {
  width: 85%;
  height: 85%;
  -webkit-user-select: none;
  overflow: hidden;
}

core-animated-pages > * {
  border-radius: 5px;
  font-size: 50px;
  background-color: white;
}

body /deep/ core-toolbar {
  background-color: #03a9f4;
  color: #fff;
}

core-menu {
  color: #01579b;
  margin: 10px 0 0 0;
}

core-menu > paper-item {
  transition: all 300ms ease-in-out;
}

paper-item a {
  text-decoration: none;
  color: currentcolor;
  margin-left: 5px;
}

core-menu > paper-item.core-selected {
  background: #e1f5fe;
}

@media all and (max-width: 480px) {
  core-animated-pages {
    width: 100%;
    height: 100%;
  }
}
  
  	</style>
  
    
  </head>
  <body unresolved fullbleed>
  <template is="auto-binding">
  <core-scaffold id="scaffold">
    <nav>
  <core-toolbar><span>Single Page Polymer</span></core-toolbar>
  <core-menu valueattr="hash" selected="{{route}}">
    <paper-item hash="students" noink>
      <core-icon icon="label-outline"></core-icon>
      <a href="#students">Student Page</a>
    </paper-item>
    <paper-item hash="teachers" noink>
      <core-icon icon="label-outline"></core-icon>
      <a href="#teachers">Teacher Page</a>
    </paper-item>
    ...
  </core-menu>
</nav>
    <!-- flex makes the bar span across the top of the main content area -->
<core-toolbar tool flex>
  <!-- flex spaces this element and jusifies the icons to the right-side -->
  <div flex>Application</div>
  <core-icon-button icon="refresh"></core-icon-button>
  <core-icon-button icon="add"></core-icon-button>
</core-toolbar>
    <div layout horizontal center-center fit>
  <core-animated-pages  valueattr="hash" selected="{{route}}" transitions="slide-from-right">
    <section hash="students" layout vertical center-center>
      <div>Student Materials</div>
    </section>
    <section hash="teachers" layout vertical center-center>
      <div>Teacher Materials</div>
    </section>
  </core-animated-pages>
</div>
  </core-scaffold>
  </template>
</body>


</html>