<!DOCTYPE html>
<html>
  <head>
  	<title>31</title>
    <!-- 1. Load platform support before any code that touches the DOM. -->
    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <!-- 2. Load the components using an HTML Import -->
    <link rel="import" href="bower_components/font-roboto/roboto.html">
    <link rel="import" href="bower_components/core-elements/core-elements.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/core-icons/social-icons.html">
    
    <!--these components are used to manage the views and transitions -->
    <link rel="import" href="bower_components/core-animated-pages/core-animated-pages.html">
	<link rel="import" href="bower_components/core-animated-pages/transitions/slide-from-right.html">
  	<style>
  body {
  font-family: "RobotoDraft";
  font-weight: 300;
}

core-animated-pages {
  width: 85%;
  height: 85%;
  -webkit-user-select: none;
  overflow: hidden;
}

core-animated-pages > * {
  border-radius: 5px;
  font-size: 50px;
  background-color: white;
}

body /deep/ core-toolbar {
  background-color: #03a9f4;
  color: #fff;
}

core-menu {
  color: #01579b;
  margin: 10px 0 0 0;
}

core-menu > paper-item {
  transition: all 300ms ease-in-out;
}

paper-item a {
  text-decoration: none;
  color: currentcolor;
  margin-left: 5px;
}

core-menu > paper-item.core-selected {
  background: #e1f5fe;
}

@media all and (max-width: 480px) {
  core-animated-pages {
    width: 100%;
    height: 100%;
  }
}
  
  	</style>
  
    
  </head>
  <body fullbleed layout vertical>
    <core-scroll-header-panel flex>
    <core-toolbar>
      <div>Hello World!</div>
    </core-toolbar>
  </core-scroll-header-panel>
  
  </body>
  </html>